{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**"], "env": ["NEXT_PUBLIC_CONVEX_URL"] },
    "dev": { "cache": false, "persistent": true }
  }
}
